<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form method="post" action="/">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="income">Total Income:</label>
        <input type="number" id="income" name="income" required><br><br>

        <h3>Expenses</h3>
        <div>
            <label for="utilities">Utilities:</label>
            <input type="checkbox" id="utilities" name="utilities" value="Utilities">
            <input type="number" id="utilities_amount" name="utilities" placeholder="Amount"><br> 
        </div>

        <div>
            <label for="entertainment">Entertainment:</label>
            <input type="checkbox" id="entertainment" name="entertainment" value="Entertainment">
            <input type="number" id="entertainment_amount" name="entertainment" placeholder="Amount"><br>
        </div>

        <div>
            <label for="school_fees">School Fees:</label>
            <input type="checkbox" id="school_fees" name="school_fees" value="School Fees">
            <input type="number" id="school_fees_amount" name="school_fees" placeholder="Amount"><br>
        </div>

        <div>
            <label for="shopping">Shopping:</label>
            <input type="checkbox" id="shopping" name="shopping" value="Shopping">
            <input type="number" id="shopping_amount" name="shopping" placeholder="Amount"><br>
        </div>

        <div>
            <label for="healthcare">Healthcare:</label>
            <input type="checkbox" id="healthcare" name="healthcare" value="Healthcare">
            <input type="number" id="healthcare_amount" name="healthcare" placeholder="Amount"><br>
        </div>

        <br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>